PASS	Basic Statistics	SRR31771064_clean.fastq
PASS	Per base sequence quality	SRR31771064_clean.fastq
PASS	Per sequence quality scores	SRR31771064_clean.fastq
FAIL	Per base sequence content	SRR31771064_clean.fastq
PASS	Per sequence GC content	SRR31771064_clean.fastq
PASS	Per base N content	SRR31771064_clean.fastq
PASS	Sequence Length Distribution	SRR31771064_clean.fastq
PASS	Sequence Duplication Levels	SRR31771064_clean.fastq
FAIL	Overrepresented sequences	SRR31771064_clean.fastq
PASS	Adapter Content	SRR31771064_clean.fastq
