PASS	Basic Statistics	SRR31536316_2.fastq
PASS	Per base sequence quality	SRR31536316_2.fastq
PASS	Per tile sequence quality	SRR31536316_2.fastq
FAIL	Per sequence quality scores	SRR31536316_2.fastq
FAIL	Per base sequence content	SRR31536316_2.fastq
PASS	Per sequence GC content	SRR31536316_2.fastq
PASS	Per base N content	SRR31536316_2.fastq
PASS	Sequence Length Distribution	SRR31536316_2.fastq
PASS	Sequence Duplication Levels	SRR31536316_2.fastq
FAIL	Overrepresented sequences	SRR31536316_2.fastq
PASS	Adapter Content	SRR31536316_2.fastq
