PASS	Basic Statistics	SRR31582188_clean.fastq
PASS	Per base sequence quality	SRR31582188_clean.fastq
PASS	Per sequence quality scores	SRR31582188_clean.fastq
FAIL	Per base sequence content	SRR31582188_clean.fastq
PASS	Per sequence GC content	SRR31582188_clean.fastq
PASS	Per base N content	SRR31582188_clean.fastq
PASS	Sequence Length Distribution	SRR31582188_clean.fastq
PASS	Sequence Duplication Levels	SRR31582188_clean.fastq
FAIL	Overrepresented sequences	SRR31582188_clean.fastq
PASS	Adapter Content	SRR31582188_clean.fastq
