PASS	Basic Statistics	SRR31670086_clean.fastq
PASS	Per base sequence quality	SRR31670086_clean.fastq
FAIL	Per sequence quality scores	SRR31670086_clean.fastq
FAIL	Per base sequence content	SRR31670086_clean.fastq
PASS	Per sequence GC content	SRR31670086_clean.fastq
PASS	Per base N content	SRR31670086_clean.fastq
PASS	Sequence Length Distribution	SRR31670086_clean.fastq
PASS	Sequence Duplication Levels	SRR31670086_clean.fastq
FAIL	Overrepresented sequences	SRR31670086_clean.fastq
PASS	Adapter Content	SRR31670086_clean.fastq
